{
    "id": "history-timelines",
    "name": "History Timelines",
    "version": "0.0.1",
    "minAppVersion": "1.0.0",
    "description": "Create a timeline view of all notes with the specified combination of tags",
    "author": "3top1a",
    "authorUrl": "https://sr.ht/~e-topy/",
    "isDesktopOnly": false
}
