{
    "name": "history-timelines",
    "version": "1.0.0",
    "description": "Generate a chronological timeline of all notes in chronological order. ",
    "main": "main.js",
    "scripts": {
        "dev": "rollup --config rollup.config.js -w",
        "build": "rollup --config rollup.config.js"
    },
    "keywords": [],
    "author": "3top1a <3top1a.official@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^15.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@rollup/plugin-typescript": "^6.0.0",
        "@types/node": "^14.14.2",
        "@types/paralleljs": "^0.0.21",
        "obsidian": "^1.2.8",
        "rollup": "^2.32.1",
        "tslib": "^2.0.3",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "dayjs": "^1.11.6",
        "vis-timeline": "^7.4.6",
        "yaml": "^2.1.3"
    }
}